# Commentator

./: .gitignore  Commentator.sln  Commontator.sln  GettingStarted.md  LICENSE  LICENSE.txt  README.md  RELEASE-NOTES.txt  ReleaseNotes.md  Roadmap.md  _config.yml  demo.wmv  index.html  index.md  params.json
AutoVersion/: .gitignore  AssemblyInfo.Generated.cs  AutoVersion.csproj  GenerateVersion.targets  GeneratedConstants.cs  GeneratedConstants.cs.template  source.extension.vsixmanifest  source.extension.vsixmanifest.template
Commentator/: Commentator.csproj  CommentatorPackage.cs  CommentatorService.cs  Extensions.cs  GeneralOptions.cs  Guids.cs  Resources.Designer.cs  VSPackage.resx
Commentator/AutoWrap/: AutoWrapper.cs  LineCommentInfo.cs  ViewListener.cs
Commentator/Commentator_IntegrationTests/: Commentator_IntegrationTests.csproj  PackageTest.cs
Commentator/Commentator_IntegrationTests/SignOff-Tests/: CPPProjectTests.cs  CSharpProjectTests.cs  SolutionTests.cs  VBProjectTests.cs
Commentator/Commentator_UnitTests/: AutoWrapperTest.cs  Commentator_UnitTests.csproj  LineCommentInfoTest.cs  PackageTest.cs  SimpleBuffer.cs  SimpleEditorOptions.cs  SimpleLine.cs  SimpleSnapshot.cs
Commentator/Commentator_UnitTests/Fakes/: Microsoft.VisualStudio.Text.Logic.fakes
Commentator/Commentator_UnitTests/FakesAssemblies/: Microsoft.VisualStudio.Text.Data.11.0.0.0.Fakes.fakesconfig  Microsoft.VisualStudio.Text.Data.11.0.0.0.Fakes.messages  Microsoft.VisualStudio.Text.Logic.11.0.0.0.Fakes.messages  Microsoft.VisualStudio.Text.Logic.11.0.0.0.Fakes.xml
Commentator/Properties/: AssemblyInfo.cs
Commontator/: Commontator.csproj  CommontatorPackage.cs  CommontatorService.cs  Extensions.cs  GeneralOptions.cs  Guids.cs  VSPackage.resx  source.extension.vsixmanifest
Commontator/AutoWrap/: AutoWrapper.cs  LineCommentInfo.cs  ViewListener.cs
Commontator/Commontator_IntegrationTests/: Commontator_IntegrationTests.csproj  Key.snk  PackageTest.cs
Commontator/Commontator_IntegrationTests/SignOff-Tests/: CPPProjectTests.cs  SolutionTests.cs
Commontator/Commontator_UnitTests/: Commontator_UnitTests.csproj  LineCommentInfoTest.cs  PackageTest.cs  SimpleLine.cs  SimpleSnapshot.cs
Commontator/Commontator_UnitTests/Fakes/: Microsoft.VisualStudio.Text.Data.fakes
Commontator/Commontator_UnitTests/FakesAssemblies/: Microsoft.VisualStudio.Text.Data.11.0.0.0.Fakes.xml  Microsoft.VisualStudio.Text.Logic.11.0.0.0.Fakes.fakesconfig  Microsoft.VisualStudio.Text.Logic.11.0.0.0.Fakes.messages
Commontator/Properties/: AssemblyInfo.cs
_data/: mainlinks.yml
_layouts/: default.html
stylesheets/: styles.css
