using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace AutoVersion
{
    public static class GeneratedConstants
    {
        public const string MajorMinorBuildVersion = "${MajorMinorBuildVersion}";
        public const string Publisher = "${Publisher}";
        public const string Name = "${Name}";
        public const string Description = "${Description}";
        public const string InformationalVersion = "${InformationalVersion}";
    }
}
