<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity 
            Id="8c308e81-b885-44b1-b2c6-f8b3e14cc6c3"
            Version="0.1.0"
            Language="en-US"
            Publisher="Jared Reisinger" />
        <DisplayName>Commentator</DisplayName>
        <Description>Advanced comment behavior for Visual Studio</Description>
        <MoreInfo>https://github.com/JaredReisinger/Commentator</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes></ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\PreviewImage.png</PreviewImage>
        <Tags>comment; comments; wrap; wrapping; word-wrap; productivity; C#; CSharp</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget
            Id="Microsoft.VisualStudio.Pro"
            Version="[11.0,13.0)" />
    </Installation>
    <Dependencies>
        <Dependency
            Id="Microsoft.Framework.NDP"
            DisplayName="Microsoft .NET Framework"
            d:Source="Manual"
            Version="[4.5,)" />
        <Dependency
            Id="Microsoft.VisualStudio.MPF.11.0"
            DisplayName="Visual Studio MPF 11.0"
            d:Source="Installed"
            Version="11.0" />
    </Dependencies>
    <Assets>
        <Asset
            Type="Microsoft.VisualStudio.VsPackage"
            d:Source="Project"
            d:ProjectName="%CurrentProject%"
            Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset
            Type="Microsoft.VisualStudio.MefComponent"
            d:Source="Project"
            d:ProjectName="%CurrentProject%"
            Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
