C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Differencing.ContinueProcessingPredicate`1: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Differencing.DetermineLocalityCallback: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Differencing.DifferenceType: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Differencing.IHierarchicalStringDifferenceService: type is obsolete.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Differencing.StringDifferenceTypes: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Differencing.StringDifferenceOptions: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Differencing.WordSplitBehavior: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.EncodingChangedEventArgs: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.ReloadResult: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.FileActionTypes: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.CustomTrackToVersion: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.EdgeInsertionMode: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.EditOptions: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.NormalizedSnapshotSpanCollection: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.PointTrackingMode: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.PositionAffinity: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Projection.ElisionBufferOptions: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Projection.ProjectionBufferOptions: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.DynamicReadOnlyRegionQuery: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.SnapshotPoint: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.SnapshotSpan: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Span: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.SpanTrackingMode: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.TextSnapshotToTextReader: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Tracking: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.TrackingFidelityMode: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Strings: type is not visible to exported or assembly(Microsoft.VisualStudio.Text.Data.11.0.0.0.Fakes).
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for FXAssembly: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for ThisAssembly: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate stub for AssemblyRef: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.ContinueProcessingPredicate`1: type is a delegate.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.DetermineLocalityCallback: type is a delegate.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.DifferenceType: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.IDifferenceService: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.IDifferenceCollection`1: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.IHierarchicalDifferenceCollection: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.IHierarchicalStringDifferenceService: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.ITextDifferencingSelectorService: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.ITextDifferencingService: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.ITokenizedStringList: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.Match+<GetEnumerator>d__0: type is not supported because of internal limitations.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.StringDifferenceTypes: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.WordSplitBehavior: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.IEncodingDetector: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.ITextDocument: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.ITextDocumentFactoryService: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.ReloadResult: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.FileActionTypes: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.CustomTrackToVersion: type is a delegate.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.EdgeInsertionMode: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.IExtensionErrorHandler: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.IMappingPoint: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.IMappingSpan: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.INormalizedTextChangeCollection: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.IReadOnlyRegion: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.ITextBufferEdit: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.IReadOnlyRegionEdit: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.ITextBuffer: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.ITextBufferFactoryService: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.ITextChange: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.ITextChange2: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.ITextEdit: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.ITextSnapshot: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.ITextSnapshotLine: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.ITextVersion: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.ITrackingPoint: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.ITrackingSpan: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.NormalizedSnapshotSpanCollection+<GetEnumerator>d__0: type is not supported because of internal limitations.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.NormalizedSnapshotSpanCollection+<System.Collections.IEnumerable.GetEnumerator>d__5: type is not visible to exported or assembly(Microsoft.VisualStudio.Text.Data.11.0.0.0.Fakes).
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.PointTrackingMode: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.PositionAffinity: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Projection.ElisionBufferOptions: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Projection.IBufferGraph: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Projection.IBufferGraphFactoryService: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Projection.IProjectionBufferBase: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Projection.IElisionBuffer: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Projection.IProjectionSnapshot: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Projection.IElisionSnapshot: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Projection.IProjectionBuffer: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Projection.IProjectionBufferFactoryService: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Projection.IProjectionEditResolver: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Projection.IProjectionSnapshot2: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Projection.ProjectionBufferOptions: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.DynamicReadOnlyRegionQuery: type is a delegate.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.SpanTrackingMode: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.TrackingFidelityMode: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Strings: type is not visible to exported or assembly(Microsoft.VisualStudio.Text.Data.11.0.0.0.Fakes).
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for FXAssembly: type is not visible to exported or assembly(Microsoft.VisualStudio.Text.Data.11.0.0.0.Fakes).
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for ThisAssembly: type is not visible to exported or assembly(Microsoft.VisualStudio.Text.Data.11.0.0.0.Fakes).
C:\Users\Jared\Documents\GitHub\Commentator\Commontator\Commontator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Data.fakes : warning : Cannot generate shim for AssemblyRef: type is not visible to exported or assembly(Microsoft.VisualStudio.Text.Data.11.0.0.0.Fakes).
