C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Classification.ClassificationTypeAttribute: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Classification.ClassificationTypeDefinition: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Differencing.DifferenceBufferOptions: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Differencing.DifferenceMappingMode: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Differencing.IgnoreWhiteSpaceBehavior: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Differencing.IgnoreDifferencePredicate: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Differencing.LineType: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Differencing.SnapshotLineTransform: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Editor.DeferCreationAttribute: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Editor.EditorOptionKey`1: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Editor.OptionsExtensionMethods.DefaultOptionExtensions: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Editor.DefaultOptions: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Editor.ConvertTabsToSpaces: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Editor.TabSize: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Editor.IndentSize: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Editor.ReplicateNewLineCharacter: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Editor.NewLineCharacter: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Editor.LongBufferLineThreshold: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Editor.LongBufferLineChunk: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Tagging.TagAggregatorOptions: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Tagging.TagTypeAttribute: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Document.ChangeTypes: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Operations.FindData: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Operations.FindOptions: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Operations.TextExtent: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.VirtualSnapshotPoint: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.VirtualSnapshotSpan: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Operations.TextUndoHistoryState: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Operations.TextUndoTransactionCompletionResult: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for Microsoft.VisualStudio.Text.Operations.UndoTransactionState: type is a value type.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for FXAssembly: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for ThisAssembly: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate stub for AssemblyRef: type is sealed.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Classification.IClassificationType: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Classification.IClassificationTypeRegistryService: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Classification.IClassifier: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Classification.IClassifierAggregatorService: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Classification.IClassifierProvider: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.DifferenceMappingMode: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.IDifferenceTrackingSpanCollection: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.IDifferenceBuffer: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.IDifferenceBufferFactoryService: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.IgnoreWhiteSpaceBehavior: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.ISnapshotDifference: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.IgnoreDifferencePredicate: type is a delegate.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.LineType: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Differencing.SnapshotLineTransform: type is a delegate.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.ITextSearchNavigator: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.ITextSearchNavigatorFactoryService: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.ITextSearchService: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.ITextSearchService2: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.ITextStructureNavigatorProvider: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.ITextStructureNavigatorSelectorService: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Editor.IEditorOptions: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Editor.IEditorOptionsFactoryService: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Tagging.TagAggregatorOptions: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Tagging.ITagAggregator`1: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Tagging.IBufferTagAggregatorFactoryService: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Tagging.ITagger`1: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Tagging.IMappingTagSpan`1: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Tagging.SimpleTagger`1+<>c__DisplayClass5: type is not supported because of internal limitations.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Tagging.SimpleTagger`1+<>c__DisplayClass9: type is not supported because of internal limitations.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Tagging.SimpleTagger`1+<GetTags>d__c: type is not supported because of internal limitations.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Tagging.SimpleTagger`1+Batch: type is not visible to exported or assembly(Microsoft.VisualStudio.Text.Logic.11.0.0.0.Fakes).
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Tagging.ITaggerProvider: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Tagging.ITagSpan`1: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Tagging.ITag: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Tagging.IClassificationTag: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Tagging.IUrlTag: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Document.ChangeTypes: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.ITextDataModel: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.FindOptions: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.ITextStructureNavigator: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.IMergeTextUndoTransactionPolicy: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.ITextBufferUndoManager: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.ITextBufferUndoManagerProvider: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.ITextUndoHistory: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.ITextUndoHistoryRegistry: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.ITextUndoPrimitive: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.ITextUndoTransaction: type is an interface.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.TextUndoHistoryState: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.TextUndoTransactionCompletionResult: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for Microsoft.VisualStudio.Text.Operations.UndoTransactionState: type is an enum.
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for FXAssembly: type is not visible to exported or assembly(Microsoft.VisualStudio.Text.Logic.11.0.0.0.Fakes).
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for ThisAssembly: type is not visible to exported or assembly(Microsoft.VisualStudio.Text.Logic.11.0.0.0.Fakes).
C:\Users\Jared\Documents\GitHub\Commentator\Commentator\Commentator_UnitTests\Fakes\Microsoft.VisualStudio.Text.Logic.fakes : warning : Cannot generate shim for AssemblyRef: type is not visible to exported or assembly(Microsoft.VisualStudio.Text.Logic.11.0.0.0.Fakes).
